# School.Code.Test

./: School.Code.sln
Application.Core/: Application.Core.csproj
Application.Core/Defults/: AppDefults.cs
Application.Core/Entities/: Administrations.cs  AdministrationsVacation.cs  Assignment.cs  BaseEntity.cs  ClassSubjectShare.cs  ClassSubjectTermWork.cs  Classes.cs  DailySupervision.cs  ExamCodes.cs  FinalScoresData.cs  GeneralSupervision.cs  OutOfScore.cs  Punchments.cs  Role.cs  School.cs  SchoolVacation.cs  SendStudentToSchool.cs  Student.cs  StudentAbsentCases.cs  StudentAbsentData.cs  StudentClassGPA.cs  StudentComplents.cs  StudentExamScoreData.cs  StudentMonthlyCertificate.cs  StudentMonthlyCertificateSetting.cs  StudentScoreData.cs  StudentScoreEdit.cs  Subject.cs  Teacher.cs  TeacherClasses.cs  TeacherSupervisor.cs  TeacherSupervisorSubjects.cs  TeacherTitle.cs  Week.cs
Application.Core/Errors/: ApiError.cs  ApiExceptionError.cs  ApiValidationError.cs
Application.Core/Helper/: DateHelper.cs  HelperFn.cs  PaginationResponse.cs
Application.Core/Params/: BaseParams.cs  ClassAbsentParams.cs  ClassExamScoreParams.cs  ClassScoreParams.cs  RoleParams.cs  SchoolVacationParams.cs  StudentAbsentCasesParams.cs  StudentAbsentDataParams.cs  StudentParams.cs  StudentScoreDataParams.cs  SubjectParams.cs  TeacherClassesParams.cs  TeacherParams.cs  TeacherSupervisorParams.cs  TeacherSupervisorSubjectsParams.cs  WeekParams.cs
Application.Core/Specifications/: AdministrationsSpecification.cs  AdministrationsVacationSpecification.cs  AssignmentSpecification.cs  BaseSpecification.cs  ClassSubjectShareSpecification.cs  ClassSubjectTermWorkSpecification.cs  ClassesSpecification.cs  DailySupervisionSpecification.cs  ExamCodesSpecification.cs  GeneralSupervisionSpecification.cs  RoleSpecification.cs  SchoolSpecification.cs  StudentSpecification.cs  (+14 more)
Application.Services/: Application.Services.csproj
School.Api/: Program.cs  School.Api.csproj  School.Api.http  appsettings.Development.json  appsettings.json
(+136 files in other folders)
